<!DOCTYPE html>
<html>
<head>
    <title>Aline's personal Site</title>
    <link rel="stylesheet" href="C:\Users\Aline\Desktop\CSS-Page\CSS\styles.css">
	<!--<link rel="stylesheet" href="C:\Users\Aline\Desktop\CSS-Page\CSS\try.css"> -->
    <link rel="icon"  href="./Images/favicon.ico">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	      
ul.top-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
}

ul.top-nav li {
  display: inline;
}

ul.top-nav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.top-nav li a:hover:not(.active) {
  background-color: gray;
  color:yellow;
}

ul.top-nav .active {
  background-color: #04AA6D;
}
		  ul.side-nav {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  width: 25%;
		  background-color: #f1f1f1;
		  position: fixed;
		  top:46px;
		  height: 100%;
		  overflow: auto;
		}
		ul.side-nav li a {
		  display: block;
		  color:black ;
		  padding: 8px 16px;
		  text-decoration: none;
		}


		ul.side-nav li a:hover:not(.active) {
		  background-color: blue;
		  color: white;
		}
	div.main{
	     margin-left:25%;
		 margin-top:46px;
		 padding:5px 16px;
		 width:60%;
	}
	.profile{
	  width:300px;
	  height:300px;
	  border-radius:100%;
	}
	.footer{
	  margin-left:25%;
	}
	
	</style>

   
</head>
<body>
    <ul class="top-nav">
	  <li><a class="active" href="index.html">portifolio</a></li>
	  <li><a href="hobbies.html">Hobbies</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
	
	<ul class="side-nav">
	  <li><a class="active" href="index.html">portifolio</a></li>
	  <li><a href="hobbies.html">Hobbies</a></li>
	  <li><a href="contact.html">Contact</a></li>
	  <li><a href="about.html">About</a></li>
	</ul>
	 
	     <!--my profile picture and name-->
    <div class="main">
	   <table cellspacing="20">
        <td><img class="profile" src="Images/graduation-pic.jpg", alt="aline profile picture"></td>
        <td>
        <h1>Shimirwa Aline Valerie</h1>
			<!--What I do-->
            <p ><em>Lecturer at</em> <strong><a href="https://www.ines.ac.rw/">Ines-Ruhengeri</a></strong></p>
            <p>I am a web Developer. I 💖 music and reading books</p>

        </td>
    </table>
        
    <hr>
    <!--the course I tought-->
    <h3>Course Tought</h3>
    <ul>
        <li>Introduction to Information Tech.</li>
        <li>Introduction to Web Development</li>
    </ul>

    <!--work experience-->
    <h3>Work Experience</h3>
    
    <table border="10" >
        <thead>
            
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            
    
        </thead>
        <tbody>
            <tr>
                <td>2015-2019</td>
                <td>student at NJUST</td>
    
            </tr>
            <tr>
                <td>2019</td>
                <td>A researcher at Nanjing University of Science and Tech</td>
    
            </tr>
    
        </tbody>
        
    </table>

    <hr>
    <h3>SKILLs</h3>

    <table>
        <tr>
            <td><table>
                <tr>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>⭐⭐</td>
                </tr>
            </table>
        </td>
            <td><table>
                <tr>
                    <td>Java</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>React JS</td>
                    <td>⭐⭐⭐</td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
    
    <hr>
	
	</div>
</body>
<footer class="footer">
    <a href="hobbies.html" target="_blank">My hobbies</a><br>
    <a href="contact-me.html" target="_parent">Contact Me</a>
</footer>

</html>